<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Website-Amey Mhaskar</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
         <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
        <link href="css/hover-min.css" rel="stylesheet">
        <link href="css/hover.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/events.js"></script>
    <script src="eventsq.js"></script>
        <!--<script>
    
            var checkScrollBars = function(){
            var b = $('body');
            var normalw = 0;
            var scrollw = 0;
            if(b.prop('scrollHeight')>b.height()){
            normalw = window.innerWidth;
            scrollw = normalw - b.width();
            $('#container').css({marginRight:'-'+scrollw+'px'});
            }
            }
        </script>    
      
    
    
        <style>
            body{
            overflow-x:hidden;
            overflow-y:hidden;
            }
        
            
        
            .row{  
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-filter: brightness(40%) contrast(70%);
            filter: brightness(40%) contrast(70%);
            position: absolute;
            top:0;    
            
            
            }
            button{
    
                background:none;
                border: 1px solid black;
                cursor:pointer;
                overflow: hidden;
    
            }
    
    </style>-->
        <style>
            
        </style>
    </head>
    
    <body style="background:linear-gradient(141deg,#0fb8ad,#1fc8db,#2cb5e8)">
 
        <!--<div class="container" >
            <div class="row">
            <img src="sahi1.jpg" width=100% height=100%/> 

        </div>
        </div>


        <img src="edit.jpg" style="position:relative; top:0px; left: 0px;height:50%" />
        <a href="home.html">    <button class="btn btn-lg" type="button"style="position:relative">Know More!!!!</button></a> -->
        
        <div class="container" >
            <header>
            <div class="row" align="center">
                <div class="col-xs-12" style="padding:100px 0px 0px 0px">
                        <img src="ameysitelogo.JPG" align="center">
                </div>
                </div>
            
        </header>
            <footer >
                <div class="row">
                <div class="col-xs-12" style="position:relative"align="center">
                        <h1 style="font-size:70px">Welcome!!!</h1>
                        <p style="font-size:30px">to my webpage.</p>
                    </div>
                    <div class="col-xs-12" style="position:relative" align="center">
                        <a href="home.html"><button class="btn" style="border-color:white;background-color:transparent"><strong><h5 style="color:white">Hello!!</h5></strong></button></a>
                    </div>
                    </div>
                    </footer>
                </div>
                
            
        
        
        
    </body>    
</html>